INSERT INTO public.document (id, name, description) VALUES (1, 'Ticket', 'Bought ticket to destination country.');
INSERT INTO public.document (id, name, description) VALUES (2, 'Passport', 'Passport + copies of all pages');
INSERT INTO public.document (id, name, description) VALUES (3, 'International passport', 'International passport');
INSERT INTO public.document (id, name, description) VALUES (4, 'Profile', 'Confirmation of registration questionnaire.');
INSERT INTO public.document (id, name, description) VALUES (5, 'Electronic photo', 'Description of the requirements for photographs at the embassy employee, + 2 photos in print');
INSERT INTO public.document (id, name, description) VALUES (6, 'Consular check', 'Receipt of payment of consular fees.');
INSERT INTO public.document (id, name, description) VALUES (7, 'Record on interview', 'Confirmation of appointment for an interview.');
INSERT INTO public.document (id, name, description) VALUES (8, 'Certificate of employment', 'Certificate of employment');
INSERT INTO public.document (id, name, description) VALUES (9, 'Bank reference', 'Certificate from the bank about the account status and account movement for the last 6 months.');
INSERT INTO public.document (id, name, description) VALUES (10, 'Copy of marriage', 'Copy of marriage / divorce certificate.');
INSERT INTO public.document (id, name, description) VALUES (11, 'Copy of birth certificate of children', 'Under 18.');
INSERT INTO public.document (id, name, description) VALUES (12, 'Copies of documents for real estate', 'Copies of documents for real estate / car and TP.');
INSERT INTO public.document (id, name, description) VALUES (13, 'Original business invitations', 'Original business invitations from an American company, institution, organization or company on the company''s letterhead.');
INSERT INTO public.document (id, name, description) VALUES (14, 'Be over 18', 'Be over 18.');
INSERT INTO public.document (id, name, description) VALUES (15, 'Green card', 'Be a green card holder.');
INSERT INTO public.document (id, name, description) VALUES (16, 'English', 'Have at least minimal knowledge of English (be able to read, write and speak), as well as the economic and political structure of the United States, the history of the country to pass the exam.');
INSERT INTO public.document (id, name, description) VALUES (17, 'Violation map', 'Don''t have problems with the law in the past.');
INSERT INTO public.document (id, name, description) VALUES (18, 'Military ID', 'Serve faithfully in the US military for at least 1 year (or less than a year, but be rewarded for valor and honor).');