INSERT INTO public.issued_documents (id, citizen_id, kind_of_permitting_doc_id, date_of_issue, officer_id) VALUES (1, 6, 9, '2019-05-04', 1);
INSERT INTO public.issued_documents (id, citizen_id, kind_of_permitting_doc_id, date_of_issue, officer_id) VALUES (2, 4, 2, '2019-05-04', 1);
INSERT INTO public.issued_documents (id, citizen_id, kind_of_permitting_doc_id, date_of_issue, officer_id) VALUES (3, 5, 3, '2019-05-05', 1);
INSERT INTO public.issued_documents (id, citizen_id, kind_of_permitting_doc_id, date_of_issue, officer_id) VALUES (4, 3, 9, '2019-05-05', 1);
INSERT INTO public.issued_documents (id, citizen_id, kind_of_permitting_doc_id, date_of_issue, officer_id) VALUES (5, 4, 9, '2019-05-05', 2);
INSERT INTO public.issued_documents (id, citizen_id, kind_of_permitting_doc_id, date_of_issue, officer_id) VALUES (6, 6, 5, '2019-05-05', 2);
INSERT INTO public.issued_documents (id, citizen_id, kind_of_permitting_doc_id, date_of_issue, officer_id) VALUES (7, 2, 8, '2019-05-05', 1);
INSERT INTO public.issued_documents (id, citizen_id, kind_of_permitting_doc_id, date_of_issue, officer_id) VALUES (8, 2, 4, '2019-05-05', 1);
INSERT INTO public.issued_documents (id, citizen_id, kind_of_permitting_doc_id, date_of_issue, officer_id) VALUES (9, 4, 12, '2019-05-07', 2);
INSERT INTO public.issued_documents (id, citizen_id, kind_of_permitting_doc_id, date_of_issue, officer_id) VALUES (10, 4, 2, '2019-05-07', 2);