INSERT INTO public.users (id, username, password_hash, first_name, last_name) VALUES (1, 'nedStark', '$2a$10$S8/yHd.FSC3QvOswuaebcOOhpumbdpT1ebnSNOVh9Exm/7jcqhGnW', 'Ned', 'Stark');
INSERT INTO public.users (id, username, password_hash, first_name, last_name) VALUES (2, 'push', '$2a$10$WPT4pLbVYSgmlSCxdAGGBukJbIgBSLlK6/JCtJTiSmJy1FAVOB34m', 'Vitalii', 'Push');
INSERT INTO public.users (id, username, password_hash, first_name, last_name) VALUES (3, 'Kate_Milton', '$2a$10$v1dEBqWuv/JjdBiYJEPiZeoITlgyHu7PRodJ44G71zW.T0yNfTtZO', 'Kate', 'Milton');
INSERT INTO public.users (id, username, password_hash, first_name, last_name) VALUES (4, 'lui_moiser', '$2a$10$IyPH1HRLuTn4aADbDqsIwO88SDnO70gcsOnbudLfGDY1wMUel7bJ2', 'Lui', 'Moiser');