INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (1, 1, 1);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (2, 1, 2);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (3, 1, 3);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (4, 1, 4);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (5, 1, 5);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (6, 1, 6);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (7, 1, 7);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (8, 1, 8);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (9, 1, 9);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (10, 1, 10);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (11, 1, 11);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (12, 1, 12);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (13, 2, 1);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (14, 2, 2);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (15, 2, 3);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (16, 2, 4);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (17, 2, 5);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (18, 2, 6);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (19, 2, 7);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (20, 2, 8);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (21, 3, 13);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (22, 3, 1);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (23, 3, 2);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (24, 3, 3);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (25, 3, 4);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (26, 3, 5);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (27, 3, 6);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (28, 3, 7);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (29, 3, 8);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (30, 3, 9);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (31, 3, 10);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (32, 3, 11);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (33, 3, 12);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (34, 3, 13);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (35, 4, 14);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (36, 4, 15);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (37, 4, 16);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (38, 4, 17);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (39, 5, 10);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (40, 5, 14);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (41, 5, 15);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (42, 5, 16);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (43, 5, 17);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (44, 6, 14);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (45, 6, 18);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (46, 6, 16);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (47, 4, 3);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (48, 5, 3);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (49, 6, 3);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (50, 4, 2);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (51, 5, 2);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (52, 6, 2);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (53, 7, 3);
INSERT INTO public.document_in_set (id, document_set_id, document_id) VALUES (54, 7, 10);