INSERT INTO public.kind_of_permitting_document (id, name, description, permitting_document_id) VALUES (1, 'Transitive', 'Usually has a duration of three days or less, is suitable for crossing the territory of the country during a trip to the final destination.', 1);
INSERT INTO public.kind_of_permitting_document (id, name, description, permitting_document_id) VALUES (2, 'Tourist', 'Visa for a limited period of travel for the purpose of rest, which does not allow to engage in business enterprises.', 1);
INSERT INTO public.kind_of_permitting_document (id, name, description, permitting_document_id) VALUES (3, 'Business', 'Issued for business in the territory of another country.', 1);
INSERT INTO public.kind_of_permitting_document (id, name, description, permitting_document_id) VALUES (4, 'Temporary work', 'Issued for those who wish to work in another country.', 1);
INSERT INTO public.kind_of_permitting_document (id, name, description, permitting_document_id) VALUES (5, 'Visa "on arrival"', 'Such a visa is obtained immediately before entering the country, for example, at the airport or at the border.', 1);
INSERT INTO public.kind_of_permitting_document (id, name, description, permitting_document_id) VALUES (6, 'Matrimonial', 'Issued to the spouse (spouse) of a resident or citizen of the country so that the family can live there.', 1);
INSERT INTO public.kind_of_permitting_document (id, name, description, permitting_document_id) VALUES (7, 'Student', 'Allows the holder to study at a college or university of the host country.', 1);
INSERT INTO public.kind_of_permitting_document (id, name, description, permitting_document_id) VALUES (8, 'For free work', 'Suitable for those who love to travel; Usually intended for young people who can take on temporary work while traveling in a foreign country.', 1);
INSERT INTO public.kind_of_permitting_document (id, name, description, permitting_document_id) VALUES (9, 'Long stay', 'Live in the status of permanent resident (holder of a green card) for 5 years without breaking the law and not leaving the country for too long.', 2);
INSERT INTO public.kind_of_permitting_document (id, name, description, permitting_document_id) VALUES (10, 'Marriage with a US citizen', 'Have a spouse who is a US citizen for at least 3 years.', 2);
INSERT INTO public.kind_of_permitting_document (id, name, description, permitting_document_id) VALUES (11, 'Military service', 'Serve faithfully in the armed forces of the country.', 2);
INSERT INTO public.kind_of_permitting_document (id, name, description, permitting_document_id) VALUES (12, 'Parents', 'If the child was born outside the States.', 2);