INSERT INTO public.city (id, name, country_id) VALUES (1, 'Kyiv', 1);
INSERT INTO public.city (id, name, country_id) VALUES (2, 'Kharkiv', 1);
INSERT INTO public.city (id, name, country_id) VALUES (3, 'Odessa', 1);
INSERT INTO public.city (id, name, country_id) VALUES (4, 'Zaporizhia', 1);
INSERT INTO public.city (id, name, country_id) VALUES (5, 'Lviv', 1);
INSERT INTO public.city (id, name, country_id) VALUES (6, 'Kryvyi Rih', 1);
INSERT INTO public.city (id, name, country_id) VALUES (7, 'Mykolaiv', 1);
INSERT INTO public.city (id, name, country_id) VALUES (8, 'Mariupol', 1);
INSERT INTO public.city (id, name, country_id) VALUES (9, 'New York', 2);
INSERT INTO public.city (id, name, country_id) VALUES (10, 'Los Angeles', 2);
INSERT INTO public.city (id, name, country_id) VALUES (11, 'Chicago', 2);
INSERT INTO public.city (id, name, country_id) VALUES (12, 'San Antonio', 2);
INSERT INTO public.city (id, name, country_id) VALUES (13, 'San Diego', 2);
INSERT INTO public.city (id, name, country_id) VALUES (14, 'Dallas', 2);
INSERT INTO public.city (id, name, country_id) VALUES (15, 'San Francisco', 2);
INSERT INTO public.city (id, name, country_id) VALUES (16, 'Charlotte', 2);
INSERT INTO public.city (id, name, country_id) VALUES (17, 'Seattle', 2);